# ConciliacaoBancaria

./: .gitignore  CORA-extrato-teste.csv  Extrato Conta Corrente-060820231732.txt  HELP.md  README.md  concilicar.bat  extrato-teste-MIN.txt  pom.xml
src/main/java/com/concilicacaobancaria/ConciliacaoBancaria/: ConciliacaoBancariaApplication.java
src/main/java/com/concilicacaobancaria/conciliador/: IConciliador.java  ProcessadorConciliacao.java
src/main/java/com/concilicacaobancaria/conciliador/impl/: ConciliadorBase.java
src/main/java/com/concilicacaobancaria/conciliador/impl/cora/: ConciliadorCora.java
src/main/java/com/concilicacaobancaria/conciliador/impl/itau/: ConciliadorItau.java
src/main/java/com/concilicacaobancaria/conciliador/model/: DadoComum.java  Tipo.java
src/main/java/com/concilicacaobancaria/conciliador/util/: ConciliadorUtil.java  MatchUtil.java  MyMatching.java
src/test/java/main/: ProcessadorConciliacaoTest.java  TesteConciliacaoBancaria.java
