07/08/2023;PIX TRANSF  AMANDA 06/08;1200,00
07/08/2023;PIX QRS Francisca V05/08;10,00
07/08/2023;PIX QRS HENRIQUE DE05/08;30,00
07/08/2023;PIX TRANSF  Maria L05/08;5,00
07/08/2023;PIX TRANSF  Jonadab05/08;10,00
07/08/2023;PIX QRS THALIA DUTR05/08;30,00
07/08/2023;PIX QRS THALIA DUTR05/08;151,00
07/08/2023;PIX TRANSF  Fernand05/08;20,00
07/08/2023;PIX TRANSF  Fernand05/08;150,00
07/08/2023;PIX TRANSF  CARLA D05/08;200,00
07/08/2023;PIX TRANSF  Rogacia05/08;60,00
07/08/2023;PIX TRANSF  Caua Wi05/08;63,70
07/08/2023;PIX TRANSF  TERMILS05/08;170,00
04/08/2023;PIX TRANSF  MARIA E04/08;10,00
04/08/2023;PIX TRANSF  Maria A04/08;30,00
04/08/2023;PIX TRANSF  Maria A04/08;66,00
04/08/2023;PIX TRANSF  Juliana04/08;120,00
04/08/2023;PIX TRANSF  FRANCIS04/08;85,00
04/08/2023;PIX TRANSF  Carla M04/08;950,00
04/08/2023;PIX TRANSF  BEATRIZ04/08;118,00
03/08/2023;REND PAGO APLIC AUT MAIS;3,89
03/08/2023;PIX TRANSF  T SOM T03/08;-3300,00
03/08/2023;PIX TRANSF  ANDREA 03/08;-145,00
02/08/2023;PIX TRANSF  Vythory02/08;30,00
02/08/2023;PIX TRANSF  Thiago 02/08;50,00
02/08/2023;PIX TRANSF  LUCIVAN02/08;50,00
02/08/2023;PIX TRANSF  LUCIVAN02/08;10,00
02/08/2023;PIX TRANSF  Jose Al02/08;40,00
02/08/2023;PIX TRANSF  GRACY N02/08;42,00
02/08/2023;PIX TRANSF  Anderso02/08;280,00
02/08/2023;PIX TRANSF  Anderso02/08;605,00
02/08/2023;PIX TRANSF  Alessan02/08;50,00
02/08/2023;PIX QRS Wendell Mar02/08;45,15
02/08/2023;PIX QRS MARCIA ROCH02/08;130,00
01/08/2023;PIX TRANSF  MARCIO 01/08;600,00
01/08/2023;PIX TRANSF  Marcos 01/08;408,00
01/08/2023;PIX TRANSF  Marcos 01/08;50,00
01/08/2023;PIX TRANSF  ADRIANA01/08;100,00
01/08/2023;PIX TRANSF  Ana Let01/08;30,00
01/08/2023;PIX TRANSF  IGREJA 01/08;-95,32
01/08/2023;PIX TRANSF  CONVENC01/08;-200,00
01/08/2023;PIX TRANSF  CONVENC01/08;-190,65
31/07/2023;PIX TRANSF  Rayane 31/07;98,91
31/07/2023;PIX TRANSF  Ravena 31/07;500,00
31/07/2023;PIX TRANSF  PRISCIL30/07;186,70
31/07/2023;PIX TRANSF  PAULO R30/07;10,00
31/07/2023;PIX TRANSF  MONALIZ30/07;10,00
31/07/2023;PIX TRANSF  Michele31/07;185,20
31/07/2023;PIX TRANSF  Michel 30/07;220,00
31/07/2023;PIX TRANSF  Maria L31/07;6,76
31/07/2023;PIX TRANSF  Maria L30/07;5,00
31/07/2023;PIX TRANSF  JOSE RO30/07;70,00
31/07/2023;PIX TRANSF  JOSE CI31/07;90,00
31/07/2023;PIX TRANSF  Juliana31/07;25,00
31/07/2023;PIX TRANSF  Jose Al30/07;40,00
31/07/2023;PIX TRANSF  Jonadab30/07;10,00
31/07/2023;PIX TRANSF  FABIO P31/07;400,00
31/07/2023;PIX TRANSF  Evilasi30/07;50,00
31/07/2023;PIX TRANSF  CARLOS 29/07;277,00
31/07/2023;PIX TRANSF  ANDERSO30/07;177,00
31/07/2023;PIX TRANSF  Ana Pau30/07;10,00
31/07/2023;SISPAG PIX  E L DE ALMEI;200,00
31/07/2023;PIX QRS SONIA HELEN30/07;5,00
31/07/2023;PIX QRS RAPHAELA PA30/07;20,00
31/07/2023;PIX QRS RAIMUNDA TA30/07;5,00
31/07/2023;PIX QRS LIZANGELA S30/07;15,00
31/07/2023;PIX QRS Isabele Vir30/07;20,00
31/07/2023;PIX QRS Bruna Maria30/07;5,00
31/07/2023;ITAU SEG AP PF     03/12;-34,91
