28/02/2023;PIX TRANSF  MARIA L28/02;70,00
28/02/2023;PIX TRANSF  FABIO P28/02;250,00
27/02/2023;PIX TRANSF  Ana Pau26/02;10,00
27/02/2023;PIX TRANSF  Ana Pat26/02;5,00
27/02/2023;SISPAG PIX  E L DE ALMEI;200,00
27/02/2023;PIX QRS MICHELLE GI25/02;8,00
27/02/2023;PIX QRS MANUEL OLIV26/02;4,00
23/02/2023;PIX TRANSF  COPYNET23/02;-39,00
22/02/2023;REND PAGO APLIC AUT MAIS;0,16
22/02/2023;PIX TRANSF  THIAGO 22/02;50,00
22/02/2023;PIX TRANSF  RHODNEY19/02;5,00
22/02/2023;PIX TRANSF  RAYANE 19/02;30,00
